<!DOCTYPE html>
<html>
<head>
<title>Limmy's Swearing Xylophone</title>

	<link rel="stylesheet" type="text/css" href="assets/demoStyles.css"/>
	<style>
		html {
			height: 100%;
			overflow:hidden;
		}
	
		body {
			background-color:#333333;

			margin: 0;
			padding: 0;
			height: 100%;
			font-family: sans-serif;
			font-size: 11px;
		}
	   
	   #centreMe {
			width:500px;
			height:500px;
			position:absolute;
			margin-top:-250px;
			margin-left:-250px;
			top:50%;
			left:50%;
	   }
	   
	   #xyloBorder {
		   width: 480px;
		   height: 480px;
		   padding: 10px;
		   padding-right: 0px;
		   background-color: white;
	   }
	   
	   .xyloButton1, .xyloButton2, .xyloButton3, .xyloButton4, .xyloButton5 {
			margin: -2px;
			display: inline-block;
			width: 96px;
			height: 480px;
			cursor: pointer;

	    }

	   .xyloButton1, .xyloButton2, .xyloButton3, .xyloButton4, .xyloButton5 {
		   cursor: pointer;
	    }
		
		.xyloButton1 {
			background-color: #00ccff;
	    }
	   .xyloButton2 {
			background-color: #ffff00;
	    }
	   .xyloButton3 {
			background-color: #00ff00;
	    }
	   .xyloButton4 {
			background-color: #fa0096;
	    }
	   .xyloButton5 {
			background-color: #0f4295;
	    }
		
		.xyloButton1:active {
			background-color: #33d6ff;
	    }
	   .xyloButton2:active {
			background-color: #feff33;
	    }
	   .xyloButton3:active {
			background-color: #33ff33;
	    }
	   .xyloButton4:active {
			background-color: #ff2fab;
	    }
	   .xyloButton5:active {
			background-color: #0059e9;
	    }
		
		
		
	   #content {
		   width: 1000px;
	   }
	   
	   .gridBox {
			float: left;
			background-repeat: no-repeat;
			background-position: 0 0px;
			background-color: #222;
		    background-size: 320px 300px;
			border: 0px solid #666;
			width: 320px;
			height: 100px;
	    }
	   .gridBox:hover {
		   background-position: 0 -100px;
		   background-color: #322;
		   cursor: pointer;
	   }
	   .gridBox.active, .gridbox.active:hover {
		   background-position: 0 -200px;
		   cursor: auto;
	   }
	 </style>

</head>

<body onload="init();">
<script src="https://code.createjs.com/soundjs-0.5.2.min.js"></script>

	<div id="loader"></div>

    <div id="centreMe">
    	<div id="xyloBorder">
        	<div id="1" onclick="playSound(this)" class="xyloButton1"></div>
           	<div id="2" onclick="playSound(this)" class="xyloButton2"></div>
        	<div id="3" onclick="playSound(this)" class="xyloButton3"></div>
        	<div id="4" onclick="playSound(this)" class="xyloButton4"></div>
        	<div id="5" onclick="playSound(this)" class="xyloButton5"></div>                                    
        </div>
    </div>
    
    <div id="error">
        <h1>Sorry!</h1>
        <p>SoundJS is not currently supported in your browser.</p>
        <p>Please <a href="http://github.com/CreateJS/SoundJS/issues" target="_blank">log a bug</a>
            with the device and browser you are using.  Thank you.</p>
    </div>



    <script>
        var preload;
		var wordNumber = 1;

        function init() {
            if (window.top != window) {
                document.getElementById("header").style.display = "none";
            }

            if (!createjs.Sound.initializeDefaultPlugins()) {
                document.getElementById("error").style.display = "block";
                document.getElementById("xyloBorder").style.display = "none";
                return;
            }

            document.getElementById("loader").className = "loader";
            var assetsPath = "sounds/";
            var manifest = [
                {src:"1_1.ogg", id:"1_1"},
				{src:"1_2.ogg", id:"1_2"},
				{src:"1_3.ogg", id:"1_3"},
				{src:"1_4.ogg", id:"1_4"},
				{src:"1_5.ogg", id:"1_5"},
				
				{src:"2_1.ogg", id:"2_1"},
				{src:"2_2.ogg", id:"2_2"},
				{src:"2_3.ogg", id:"2_3"},
				{src:"2_4.ogg", id:"2_4"},
				{src:"2_5.ogg", id:"2_5"},
				
				{src:"3_1.ogg", id:"3_1"},
				{src:"3_2.ogg", id:"3_2"},
				{src:"3_3.ogg", id:"3_3"},
				{src:"3_4.ogg", id:"3_4"},
				{src:"3_5.ogg", id:"3_5"},
				
				{src:"4_1.ogg", id:"4_1"},
				{src:"4_2.ogg", id:"4_2"},
				{src:"4_3.ogg", id:"4_3"},
				{src:"4_4.ogg", id:"4_4"},
				{src:"4_5.ogg", id:"4_5"},
				
				{src:"5_1.ogg", id:"5_1"},
				{src:"5_2.ogg", id:"5_2"},
				{src:"5_3.ogg", id:"5_3"},
				{src:"5_4.ogg", id:"5_4"},
				{src:"5_5.ogg", id:"5_5"}
            ];

			createjs.Sound.alternateExtensions = ["mp3"];	// add other extensions to try loading if the src file extension is not supported
            createjs.Sound.addEventListener("fileload", createjs.proxy(soundLoaded, this)); // add an event listener for when load is completed
            createjs.Sound.registerManifest(manifest, assetsPath);
        }

        function soundLoaded(event) {
            document.getElementById("loader").className = "";
           // var div = document.getElementById(event.id);
           // div.style.backgroundImage = "url('assets/audioButtonSheet.png')";
        }

        function stop() {
            if (preload != null) { preload.close(); }
            createjs.Sound.stop();
        }

        function playSound(target) {
            //Play the sound: play (src, interrupt, delay, offset, loop, volume, pan)
            var instance = createjs.Sound.play(wordNumber + "_" + target.id, createjs.Sound.INTERRUPT_NONE, 0, 0, false, 1);
            if (instance == null || instance.playState == createjs.Sound.PLAY_FAILED) { return; }
			if (wordNumber < 5) {
				wordNumber ++;
			} else {
				wordNumber = 1;
			}
		}
    </script>

</body>
</html>
